{
    "source": ["tokens/**/*.json"],
    "platforms": {
      "scss": {
        "transformGroup": "css",
        "prefix": "c24",
        "buildPath": "css/",
        "files": [{
          "destination": "_variables.css",
          "format": "css/variables"
        }]
      }
    }
  }